@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
* {
   margin: 0;
   padding: 0;
   font-family: "Noto Sans", sans-serif;
}

/* Footer Styling */
footer {
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

/* Footer Container */
/* Footer Container */
.footer-container {
    background-color: #333; /* Dark background */
    color: white;
    padding: 30px 0;
    text-align: center; /* Center aligns content */
}

/* Social Icons Section */
.social-icons {
    display: flex;
    justify-content: center; /* Centers icons */
    gap: 20px; /* Space between icons */
    margin-bottom: 20px; /* Space below social icons */
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 30px; /* Icon size */
    height: 30px;
    transition: transform 0.3s ease-in-out;
}


/* Footer Links Section */
.footer-links ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center links */
    gap: 20px; /* Space between links */
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}



/* Footer Bottom */
.footer-bottom {
    background: #113f1f; /* Slightly darker background */
    padding: 10px 0;
    font-size: 0.9rem;
    color: #ddd;
}

.ml-2{
   margin-left: 2px;
}
.btn {
    padding: 10px 20px;
    background: gold;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.message{
   background-color: #111;
   
   color: #fff;
}
a,
a:hover,
a:focus,
a:active {
   text-decoration: none !important;
   color: #fff;
}
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
label {
   list-style: none !important;
   margin: 0px !important;
}
/* footer */
.logo_container {
   height: 70px;
   flex: 0 0 200px;
   width: 200px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.logo_container img {
   max-width: 90%;
   max-height: 90%;
}
.footer {
   background: #12141a;
   padding: 20px 0;
}

.footer hr {
   border-color: #fff2;
}

.fotr_container {
}

.ftr_tops {
   /*
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));*/
}

.popular_posts {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.post_box {
   display: flex;
   grid-gap: 10px;
   align-items: center;
}

.post_box svg {
   height: 50px;
   width: 50px;
   background: #0a7049;
   border-radius: 5px;
   padding: 10px;
   stroke: #ffffff;
   flex: 0 0 50px;
}

.stats_number {
   font-size: 18px;
   font-weight: 500;
   text-transform: capitalize;
   color: #fff;
}
.seeMore{
   margin-top: 50px;
   width: 200px;background: #222; border-radius: 5px; padding:10px 20px;font-size: 20px;
}
.seeMore:hover{
   background-color: #0a7049;
}
.post_box_content p {
   font-size: 13px;
   padding-top: 6px;
   color: #ffffffdb;
}

.ftr_heading {
   color: #fff;
   font-size: 20px;
   text-transform: capitalize;
   line-height: 1.3;
   font-weight: 600;
   margin-bottom: 20px !important;
}

.ftr_links_wrpr {
   list-style: none;
   display: flex;
   max-height: 180px;
   overflow: auto;
   align-items: flex-start;
   grid-gap: 20px;
   flex-direction: column;
}

.ftr_links_wrpr li {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.ftr_links_wrpr a {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   color: #fff;
   font-size: 14px;
   text-transform: capitalize;
   font-weight: 400;
   transition: 0.2s ease;
   letter-spacing: 0.5px;
}

.ftr_links_wrpr a svg {
   height: 16px;
   transition: 0.2s ease;
   width: 16px;
   stroke: #fff;
}

.ftr_links_wrpr a:hover,
.ftr_links_wrpr a:hover svg {
   color: #ef2330;
   stroke: #ef2330;
}

.top_offers a {
   flex-direction: column;
   align-items: flex-start;
   grid-gap: 5px;
}

.top_offers .offers {
   font-size: 13px;
   color: #fff9;
}

.top_offers .name {
   font-size: 15px;
}

.ftr_center {
   display: flex;
   align-items: center;
   grid-gap: 20px;
}

.ftr_logo {
   justify-content: flex-start;
   filter: invert(0.5);
   height: 80px;
   flex: 0 0 240px;
   width: 240px;
}

.ftr_profile {
   flex: 1;
   display: flex;
   grid-gap: 20px;
   align-items: center;
   background: #0a7049;
   padding: 10px;
   border-radius: 0 0 10px 10px;
   margin-top: -30px;
   box-shadow: 0 5px 9px -4px #0a7049;
}

.ftr_dis {
   font-size: 14px;
   color: #c9c9c9;
   line-height: 1.5;
}

/*.social {
    flex: 1;
    text-align: right;
}

.footer_social {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 15px;
}


.footer_social a {
    background: transparent;
    transition: 0.2s ease;
    border: 1px solid #fff5;
    width: 35px;
    height: 35px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.footer_social a:hover {
    color: #fff;
}

.footer_social a.footer_facebook:hover {
    background: #5d82d1;
    border-color: #5d82d1;
}

.footer_social a.footer_twitter:hover {
    background: #40bff5;
    border-color: #40bff5;
}

.footer_social a.footer_google_plus:hover {
    background: #eb5e4c;
    border-color: #eb5e4c;
}

.footer_social a.footer_instagram:hover {
    background: #91653f;
    border-color: #91653f;
}

.footer_social a.footer_pinterest_p:hover {
    background: #e13138;
    border-color: #e13138;
}
*/
.subs_container {
   background: #0a7049;
   border-radius: 5px;
   padding: 15px;
   align-self: flex-start;
   box-shadow: 0 0 10px #0a7049;
}

.dis_text {
   font-size: 13px;
   color: #fff9;
   line-height: 1.5;
   padding-bottom: 10px;
}

.subs_area {
   display: flex;
   height: 35px;
   overflow: hidden;
   border-radius: 3px;
   max-width: 500px;
}

.subs_area input {
   max-width: 100%;
   height: 100%;
   border-radius: 5px 0 0 5px;
   border: 1px solid #fff2;
   flex: 1;
   color: #fff9;
   min-width: 10px;
   border-right: 0;
   padding: 0 10px;
   background: #0a7049;
   outline: none;
}

.subs_area input:focus {
   border-color: #57b252;
}

.subs_area button {
   border: 0;
   outline: 0;
   background: #57b252;
   flex: 0 0 auto;
   color: #fff;
   padding: 0 10px;
   font-size: 15px;
   font-weight: 600;
   text-transform: capitalize;
}

.nav_links {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 30px;
   grid-gap: 30px;
}

.ftr_bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.ftr_bottom p {
   font-size: 13px;
   text-transform: capitalize;
   color: #fff9;
}

.ftr_bottom p a {
   font-weight: 500;
   text-decoration: underline;
}

::-webkit-scrollbar {
   width: 3px;
   height: 3px;
}

::-webkit-scrollbar-track {
   background: transparent;
   border-radius: 4px;
}

::-webkit-scrollbar-thumb {
   background: #264d55;
   border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
   background: #264d55;
}
@media (min-width: 992px) {
   .container {
      width: 970px !important;
   }
}

@media (min-width: 768px) {
   .container {
      width: 750px !important;
   }
}

@media (max-width: 1400px) {
   .container {
      width: 90% !important;
   }
}

@media (min-width: 1300px) {
   .container {
      width: 1300px !important;
   }
}

@media (max-width: 992px) {
   .container {
      width: 100% !important;
   }
}

:root{
   --main-color:#222;
   --orange:#222;
   --red:#e74c3c;
   --black:#0a7049;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.0rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:2rem;
}
      a{
         text-decoration: none;
      }

      
.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   color: #fff;
   margin:0 auto;
   background-color: #111;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
   border:1px solid #fff
}

.message span{
   font-size: 2rem;
   color:#fff;
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--main-color);
   text-decoration: underline;
}


.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons > *:hover{
   color:var(--main-color);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.home-bg1{
   background:url(../images/home-bg1.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.home-bg1 .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg1 .home .slide .image{
   flex:1 1 40rem;
}

.home-bg1 .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.home-bg1 .home .slide .content{
   flex:1 1 40rem;
}

.home-bg1 .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg1 .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg1 .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}

.category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: var(--black);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:var(--black);
   user-select: none;
}

.home-products .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide .name{
   font-size: 2rem;
   color:var(--black);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.home-products .slide .fa-heart{
   right: -6rem;
}

.home-products .slide .fa-eye{
   left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.home-products .slide:hover .fa-heart{
   right: 1rem;
}

.home-products .slide:hover .fa-eye{
   left: 1rem;
}

.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
}

.quick-view form .row .content .name{
   font-size: 2rem;
   color:var(--black);
}

.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   font-size: 2rem;
   color:var(--red);
}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}  

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-heart{
   right: -6rem;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box:hover .fa-heart{
   right:1rem;
}

.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   border:var(--border);
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}

.form-container form{
   background-color: var(--white);
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form p{
   font-size: 2rem;
   color:var(--light-color);
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.contact form{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--red);
}

.shopping-cart .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--red);
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--red);
}

.display-orders{
   margin-top: 5px;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   
   border:1px solid #333;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

.checkout-orders form{
   padding:2rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   border:var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--main-color);
}

.footer{
   /* padding-bottom: 7rem; */
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
}

.footer .credit span{
   color:var(--main-color);
}






@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg1 .home .slide .content{
      text-align: center;
   }

   .home-bg1 .home .slide .content h3{
      font-size: 3rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

}